# Tweetbook-ASP.NET-Core-5-REST-API

./: Tweetbook.sln  docker-compose.yaml
.github/workflows/: aspnetcore.yml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  WeatherForecast.cs  _Tweetbook.sln  appsettings.json
Tweetbook.Contracts/HealthChecks/: HealthCheck.cs
Tweetbook.Contracts/V1/: ApiRoutes.cs
Tweetbook.Contracts/V1/Requests/Queries/: PaginationQuery.cs
Tweetbook.Contracts/V1/Responses/: Response.cs
Tweetbook.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  Tweetbook.IntegrationTests.csproj  UnitTest1.cs
Tweetbook.Sdk/: Tweetbook.Sdk.csproj
Tweetbook.Sdk.Sample/: Program.cs  Tweetbook.Sdk.Sample.csproj
Tweetbook.Web/: Program.cs  Startup.cs  Tweetbook.Web.csproj  appsettings.json
Tweetbook.Web/Data/: WebContext.cs
Tweetbook.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tweetbook.Web/Pages/Login/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs
Tweetbook.Web/Pages/Shared/: _Layout.cshtml
Tweetbook.Web/Properties/: launchSettings.json
Tweetbook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Tweetbook/Common/Behaviours/: ValidationBehaviour.cs
Tweetbook/Common/Exceptions/: ValidationException.cs
Tweetbook/Common/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs  WeatherForecastController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20210415202253_InitialCreatePosts.Designer.cs  20210415202253_InitialCreatePosts.cs  20210416212905_AddRefreshTokensTable.Designer.cs  20210416212905_AddRefreshTokensTable.cs  DataContextModelSnapshot.cs
Tweetbook/Domain/: Post.cs
Tweetbook/Extensions/: ConfigureApplicationExtensions.cs  GeneralExtensions.cs
Tweetbook/Helpers/: PaginationHelpers.cs
Tweetbook/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
Tweetbook/SwaggerExamples/Requests/: CreateTagRequestExample.cs
Tweetbook/Validators/: CreateTagRequestValidator.cs
